<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.101.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\Cathrin - Klangobjekt\MakeyMakey\Keyboard (MakeyMakey).v4p" systemname="Keyboard (MakeyMakey)" filename="C:\Users\Student\Desktop\Keyboard (MakeyMakey).v4p">
   <BOUNDS type="Window" left="15765" top="450" width="9000" height="10395">
   </BOUNDS>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="660" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="975" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Key Name" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="960" top="9000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="9000" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="150" top="195" width="5205" height="3225">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5235" top="930" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UpOnly">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Key Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="675" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="W">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="F">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1245" top="7605" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="7605" width="6150" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="7" systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Key Mode" visible="1" slicecount="1" pintype="Input" values="Press">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="F" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" pintype="Configuration" values="|W,A,S,D,F,G,LEFT,RIGHT,UP,DOWN|">
   </PIN>
   <BOUNDS type="Node" left="690" top="4080" width="4725" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset Toggle" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="G" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="F" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="W" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="7" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="7" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1560" top="1020" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Discard">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="0" dstpinname="Queue Mode">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1410" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="A">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="A" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="S">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="S" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="D">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="D" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="G">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="G" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4635" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Left" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Right">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Right" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Up">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Up" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Down">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Down" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="975" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" visible="1" values="|click here to receive events from MakeyMakey|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="294">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1110" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2325" top="8190" width="3840" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|click here to receive events from MakeyMakey|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="30" dstpinname="Text">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2970" top="6735" width="5010" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="W" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="A" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="S" dstnodeid="33" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="7" srcpinname="D" dstnodeid="33" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="7" srcpinname="F" dstnodeid="33" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="7" srcpinname="G" dstnodeid="33" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Left" dstnodeid="33" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Right" dstnodeid="33" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Up" dstnodeid="33" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Down" dstnodeid="33" dstpinname="Input 10">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8040" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8055" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Up Edge" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   </PATCH>